# paydaybank

./: improvements&technical_questions.docx
app/: build.gradle
app/src/androidTest/java/com/ibar/paydaybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibar/paydaybank/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/ibar/paydaybank/adapter/: TransactionsAdapter.kt
app/src/main/java/com/ibar/paydaybank/data/: Account.kt  Customer.kt  Transaction.kt
app/src/main/java/com/ibar/paydaybank/util/: Constants.kt  Extensions.kt
app/src/main/java/com/ibar/paydaybank/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  row_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibar/paydaybank/: ExampleUnitTest.kt
